{
  "name": "@bedunkevich/atol",
  "version": "0.1.5",
  "description": "",
  "cdn": "dist/index.umd.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.js",
  "umd:main": "dist/index.umd.js",
  "dependencies": {
    "ajv": "^7.0.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.16",
    "@types/prettier": "^2.1.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cors": "^2.8.5",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "jest": "^26.5.2",
    "nock": "^13.0.5",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.0.8",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "doc": "typedoc src/index.ts",
    "test": "yarn run test:lint && yarn run test:unit",
    "test:lint": "eslint \"*/**/*.{ts,js,json}\"",
    "test:unit": "jest",
    "lint": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "build": "rollup --config ./rollup.config.js",
    "prepublishOnly": "yarn run doc && yarn run build && yarn run test",
    "server": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bedunkevich/atol.git"
  },
  "keywords": [
    "typescript",
    "atol",
    "library"
  ],
  "author": {
    "name": "Stanislav Bedunkevich"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bedunkevich/atol/issues"
  },
  "homepage": "https://github.com/Bedunkevich/atol#readme"
}
